.mozilla/*
*firefox*
*cache*
*Cache*
config/chromium
config/google-chrome
*node_modules*
*grunt*
*/.git*
.npm
.opam
*.bmp
*.cgm
*.dl
*.dvi
*.emf
*.eps
*.gif
*.jpeg
*.jpg
*.JPG
*.mng
*.pbm
*.pcx
*.pdf
*.pgm
*.png
*.PNG
*.ppm
*.pps
*.ppsx
*.ps
*.svg
*.svgz
*.tga
*.tif
*.tiff
*.xbm
*.xcf
*.xpm
*.xwd
*.xwd
*.yuv
*.aac
*.au
*.flac
*.m4a
*.mid
*.midi
*.mka
*.mp3
*.mpa
*.mpeg
*.mpg
*.ogg
*.opus
*.ra
*.wav
*.anx
*.asf
*.avi
*.axv
*.flc
*.fli
*.flv
*.gl
*.m2v
*.m4v
*.mkv
*.mov
*.MOV
*.mp4
*.mp4v
*.mpeg
*.mpg
*.nuv
*.ogm
*.ogv
*.ogx
*.qt
*.rm
*.rmvb
*.swf
*.vob
*.webm
*.wmv
*.doc
*.docx
*.rtf
*.odt
*.dot
*.dotx
*.ott
*.xls
*.xlsx
*.ods
*.ots
*.ppt
*.pptx
*.odp
*.otp
*.fla
*.psd
*.7z
*.apk
*.arj
*.bin
*.bz
*.bz2
*.cab
*.deb
*.dmg
*.gem
*.gz
*.iso
*.jar
*.msi
*.rar
*.rpm
*.tar
*.tbz
*.tbz2
*.tgz
*.tx
*.war
*.xpi
*.xz
*.z
*.Z
*.zip
Desktop/*
