Config { font = "xft:Pragmata Pro-12"
       , additionalFonts = []
       , borderColor = "#002b36"
       , border = TopB
       , borderWidth = 0
       , bgColor = "#002b36"
       , fgColor = "#93a1a1"
       , alpha = 255
       , position = Bottom
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run StdinReader
                    , Run Date "%H:%M" "time" 10
                    , Run Date "%_d/%m" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% } { %date% %time% "
       }

