URxvt.scrollBar: false
URxvt.font: xft:Iosevka Term Slab:size=22:weight=50
URxvt.boldFont: xft:Iosevka Term Slab:size=22:weight=70
URxvt.perl-ext-common: font-size
URxvt*dynamicColors: on
! https://github.com/majutsushi/urxvt-font-sizes
! https://aur.archlinux.org/packages/urxvt-font-size-git/
URxvt.resize-font.smaller: C-minus
URxvt.resize-font.bigger:  C-slash
URxvt.keysym.C-slash:  font-size:incglobal
URxvt.keysym.C-plus:  font-size:incglobal
URxvt.keysym.C-minus:  font-size:decglobal
URxvt.keysym.C-Up:     font-size:increase
URxvt.keysym.C-Down:   font-size:decrease
URxvt.keysym.C-equal:  font-size:reset
URxvt.keysym.C-backslash:  font-size:show
URxvt.internalBorder: 0
URxvt.externalBorder: 0
URxvt.font-size.step: 1

URxvt.iso14755:         False

! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized


! Common

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900


! Dark
! #define S_base03        #002b36
! #define S_base02        #073642

#define S_base03        #1c1c1c
#define S_base02        #303030
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3


! Light

#define S_base03        #fdf6e3
#define S_base02        #eee8d5
#define S_base01        #93a1a1
#define S_base00        #839496
#define S_base0         #657b83
#define S_base1         #586e75
#define S_base2         #073642
#define S_base3         #002b36


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:            S_base03

URxvt.keysym.C-7: command:\033]10;S_base1\007\033]11;S_base03\007
URxvt.keysym.C-8: command:\033]10;S_base01\007\033]11;S_base3\007

URxvt.intensityStyles:         false
*background:              S_base03
URxvt.borderColor:        S_base03
*foreground:              S_base1
*cursorColor:             S_base1
*pointerColorBackground:  S_base01
*pointerColorForeground:  S_base1

*color0:                  S_base02
*color1:                  S_red
*color2:                  S_green
*color3:                  S_yellow
*color4:                  S_blue
*color5:                  S_magenta
*color6:                  S_cyan
*color7:                  S_base2
*color8:                  S_base03
*color9:                  S_orange
*color10:                 S_base01
*color11:                 S_base00
*color12:                 S_base1
*color13:                 S_violet
*color14:                 S_base1
*color15:                 S_base3


