! 1 ! ₁ ¹
keycode 10 = U31 U21 U2081 UB9
! 2 @ ₂ ²
keycode 11 = U32 U40 U2082 UB2
! 3 # ₃ ³
keycode 12 = U33 U23 U2083 UB3
! 4 $ ₄ ⁴
keycode 13 = U34 U24 U2084 U2074
! 5 % ₅ ⁵
keycode 14 = U35 U25 U2085 U2075
! 6 ^ ₆ ⁶
keycode 15 = U36 U5E U2086 U2076
! 7 & ₇ ⁷
keycode 16 = U37 U26 U2087 U2077
! 8 * ₈ ⁸
keycode 17 = U38 U2A U2088 U2078
! 9 ( ₉ ⁹
keycode 18 = U39 U28 U2089 U2079
! 0 ) ₀ ⁰
keycode 19 = U30 U29 U2080 U2070
! ' " ′ ″
keycode 24 = U27 U22 U2032 U2033
! , < ⟨ ≤
keycode 25 = U2C U3C U27E8 U2264
! . > ⟩ ≥
keycode 26 = U2E U3E U27E9 U2265
! p P ⅋ Π
keycode 27 = p P U214B U3A0
! y Y ∧  
keycode 28 = y Y U2227 U20
! f F ∀ ≗
keycode 29 = f F U2200 U2257
! g G γ Γ
keycode 30 = g G U3B3 U393
! c C ⊗ ⨂
keycode 31 = c C U2297 U2A02
! r R → ρ
keycode 32 = r R U2192 U3C1
! l L λ  
keycode 33 = l L U3BB U20
! / ? ≟ ∣
keycode 34 = U2F U3F U225F U2223
! = + ≡ ∅
keycode 35 = U3D U2B U2261 U2205
! a A å Å
keycode 38 = a A UE5 UC5
! o O ä Ä
keycode 39 = o O UE4 UC4
! e E ö Ö
keycode 40 = e E UF6 UD6
! u U ε  
keycode 41 = u U U3B5 U20
! i I ∈  
keycode 42 = i I U2208 U20
! d D δ Δ
keycode 43 = d D U3B4 U394
! h H ‽  
keycode 44 = h H U203D U20
! t T ⊤  
keycode 45 = t T U22A4 U20
! n N ≢  
keycode 46 = n N U2262 U20
! s S σ Σ
keycode 47 = s S U3C3 U3A3
! - _ ⊖ ⁻
keycode 48 = U2D U5F U2296 U207B
! ; : α ∷
keycode 52 = U3B U3A U3B1 U2237
! q Q ∎ ①
keycode 53 = q Q U220E U2460
! j J ∘ ⓪
keycode 54 = j J U2218 U24EA
! k K ∙  
keycode 55 = k K U2219 U20
! x X ∃  
keycode 56 = x X U2203 U20
! b B β  
keycode 57 = b B U3B2 U20
! m M ⊥  
keycode 58 = m M U22A5 U20
! w W ⊸  
keycode 59 = w W U22B8 U20
! v V ∨ ＆
keycode 60 = v V U2228 UFF06
! z Z ⊕ ⨁
keycode 61 = z Z U2295 U2A01
! [ { ⟦ ⟦
keycode 20 = U5B U7B U27E6 U27E6
! ] } ⟧  
keycode 21 = U5D U7D U27E7 U20
! \ | λ  
keycode 51 = U5C U7C U3BB U20

